Welcome to Applied Chemistry!
Do you want to earn 3 ECTS here?
First, you need to answer a small quiz question.
Which element has the chemical symbol 'O'?

    *[Oxygen]
    Very well done, I think you are ready for the exam.
    It's about collecting all DNA molecules with a cell.
    You have 3 lives, if you lose them all, the game restarts.
    Watch out for the viruses, they want to eat you!
    If you swallow one of the medications, they will become vulnerable, and you can attack them!
    Is everything clear and are you ready for the exam?
    ** [Yes]
    Very good. Get ready, it starts soon.
    ->DONE
    ** [Of course]
    Very good. Get ready, it starts soon.
    -> DONE

    *[Sodium]
    That is unfortunately wrong!
    Hopefully, you will do better in the exam.
    It's about collecting all DNA molecules with a cell.
    You have 3 lives, if you lose them all, the game restarts.
    Watch out for the viruses, they want to eat you!
    If you swallow one of the medications, they will become vulnerable, and you can attack them!
    Is everything clear and are you ready for the exam?
    ** [Yes]
    Very good. Get ready, it starts soon.
    ->DONE
    ** [Of course]
    Very good. Get ready, it starts soon.
    -> DONE