Hello, I'm your English teacher. Are you familiar with the concept of a PechaKucha presentation, or would you need a brief introduction?

*[I know what it is]
Fantastic, you're ready for my challenge! Can you last 6 minutes while the other students try to distract you? Dont worry you will have flashcards to throw at them.
-> END
*[I'm not sure]
No worries how about a quick overview to get you started?
-> ExplainPechaKucha
*[Not interested right now]
That's okay, maybe you'll change your mind later.
-> END
Thank you for participating. This conversation has ended.
-> END
=== ExplainPechaKucha ===
*[No]
That's okay, maybe you'll change your mind later.
-> END
*[Yes]
Instead of just telling you about it, why don't we experience it together? Try to keep up for 6 minutes without losing all your lives. Ready to start the timer?
-> END
