-> main

=== main ===
Hallo, ich bin die Englisch Lehrerin. Weißt du was eine Pechakucha-Präsentation ist?
* [Ja.]
Sehr gut, dann bist du wie gemacht für mein MiniGame. Überlebe 6 Minuten,
doch pass auf, die anderen Studenten wollen dich stören!
-> END
* [Nein.]
Verstehe, willst du es wissen?
* [Ja.]
Das freut mich zu hören.
-> FragePechakucha
* [Nein.]
Das ist schade, vielleicht hast du ja später Interesse.
-> END

=== FragePechakucha ===
Anstatt es dir zu erklären, zeige ich es dir lieber. Überlebe 6 Minuten ohne alle Leben zu verlieren.
Dann bist du einer Pechakucha-Präsentation schon näher.
-> END

